{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "image",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "wireplumber",
        "cpu",
        "memory"
    ],

    "image": {
        "path": "/home/robin/.local/share/wlogout/icons/shutdown.svg",
        "size": 20,
        "on-click": "wlogout -P 0"
    },

    "hyprland/workspaces": {
        "all-outputs": true
    },
    
    "wireplumber": {
        "format": "󰕾  {volume}%",
        "format-muted": "  muted",
        "max-volume": 150,
        "on-click": "pavucontrol",
        "on-scroll-up": "~/.local/bin/changevolume.sh up",
        "on-scroll-down": "~/.local/bin/changevolume.sh down"
    },

    "clock": {
        //  "format": "{:%I:%M %p - %a, %d %b %Y}",
        "format": "{:%H:%M @ %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    }
}
